# HappyPlacesApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/happyplaces/: AddHappyPlaceActivity.kt  MainActivity.kt
app/src/main/res/drawable/: shape_image_view_border.xml
app/src/main/res/layout/: activity_add_happy_place.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
